*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background:#39297b; color: white;
    
}

h1{
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}
form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: #434989;
    display: flex;
    align-items: center;
    border-radius: 8px;

}
form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;

}
form button{
    padding: 0 40px;
    height: 100%;
    background: #ff3929;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;

}
::placeholder{
   color: white;
    font-size: 18px;
}
  #show-more-btn{
    background:#ff3929 ;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
  }
  #search-result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    box-shadow:wheat;
   
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
  }
#search-result img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: black;
}

@media (max-width: 768px) {
    form {
        flex-direction: column;
        align-items: center;
    }

    input[type="text"] {
        width: 50%;
        align-items: end;
        background:#ff3929 ;
   
   
    }

    button {
        width: 50%;
        margin-top: 10px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    #search-result {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Responsive Design for Desktop */
@media (min-width: 1024px) {
    #search-result {
        grid-template-columns: repeat(4, 1fr);
    }
}
