<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desigen.css">
   
    <title>Image search engine</title>
</head>
<body>
    <button id="btn">🌙-Mode</button>
    <h1> Any Image search engine</h1>
    <form action="" id="search-form">
        <input type="text" id="search-box" placeholder="search image">
        <button>search</button>
    </form>
    <div id="search-result"></div>
    <button id="show-more-btn">show more</button>
   
      <blockquote class="blockquote1">
        <p>"Created By."</p>
        <cite>- Hemraj Singh</cite>
    </blockquote>
    <blockquote class="blockquote2">
        <p>"Guide By."</p>
        <cite>- Payal Porwal</cite>
    </blockquote>

    <script src="catch.js"></script>
    <style>.dark-mode{
        background: black; 
    }
    .light-mode{
        background: #39297b;
    }
    #btn{
        background-color: #ff3929;
        box-shadow: white;
        border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    height: 30px;
    width: 70px;
    color: white;
   
    position: fixed;
    right: 0;
    top: 0;
    }
    .blockquote1 {
            font-style: italic;
          
          position: fixed;
            bottom: 0.1%;
            left: 0;
        }
        blockquote p {
            margin: 0;
        }
        cite {
        
            text-align: right;
            font-style: normal;
            color: #929191;
            margin-top: 5px;
        }
        .blockquote2 {
            font-style: italic;
           
          position: fixed;
            bottom: 0.1%;
            right: 0.6%;
        }
    </style>
    </body>
</html>
